%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Peter
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 14b9b628a48b9774aa3decc23d8c3dfe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7362102221699646899, guid: 01c2b596a318a32499e9b40139dda85e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6408164155551773269, guid: 80f0d4f5fb99a3c40853e6fa324ec121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8975744552180288778, guid: 3ab1d47d23ce7ef439172c2e48f85257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3381841705555100553, guid: e11ba37aff6f584438d7ca4b333f27e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6972462239770720213, guid: e125c33084828e9498e054aa6406c68f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5652582379609188137, guid: 97695ac78dce2f9429ee3d8047b884c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7423648569629821160, guid: adfd697bc74c9d84eaeac64fbe1199f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8975744552180288778, guid: 30077dc9b74e4d148a134ed01e210a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b307a1f275131140b206b3b493a7018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 216219314612510974, guid: 172526a0755948e41b567014739a9472, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
